# Prefix
if-shell "test '$SSH_CONNECTION'" "set-option -g prefix C-q" "set-option -g prefix C-z"
unbind C-b

set-option -g default-shell /usr/local/bin/zsh

# for Japanese environment
# setw -g utf8 on
# set -g status-utf8 on

# Keybindings
## pane
unbind 1
bind c new-window -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"

bind C-p  select-pane -U
bind C-n  select-pane -D

bind C-r source-file ~/.tmux.conf \; display-message "Reload tmux config!!"
bind C-k kill-pane
bind k kill-window
unbind &

bind -r ^[ copy-mode
bind -r ^] paste-buffer

setw -g mode-keys emacs

# To work with the clipboard
unbind -T copy-mode M-w
unbind -T copy-mode C-w
if-shell "which xsel" 'bind-key -T copy-mode M-w copy-pipe "xsel -bi"'
if-shell "which xsel" 'bind-key -T copy-mode C-w copy-pipe "xsel -bi"'
if-shell "which reattach-to-user-namespace" 'bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "which reattach-to-user-namespace" 'bind-key -T copy-mode C-w send -X copy-pipe "reattach-to-user-namespace pbcopy"'

# setting for mouse mode
set-window-option -g mouse on

# Status Line
set-option -g status-bg "colour235"
set-option -g status-fg white
if-shell '[[ "$HOSTNAME" == "cyberangelpi.local" ]]' "set-option -g status-bg magenta"

## support 256 color in tmux
set-option -g default-terminal screen-256color

# List of plugins
set -g @tpm_plugins ' \
    erikw/tmux-powerline \
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-prefix-highlight \
'

# Plugins
## tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#{prefix_highlight}#($TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh right)"


set-window-option -g window-status-current-format "#[fg=colour235, bg=colour31]#[fg=colour235, bg=colour31] #I  #W #[fg=colour31, bg=colour235]"
set-window-option -g window-status-format "#[fg=colour31, bg=colour235]#I: #W"

## tmux resurrect
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'R'

## tmux continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '3'

## tmux prefix highlight
#set -g status-right '#{prefix_highlight} | "#H" %Y-%m-%d %H:%M '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'