# Prefix
set-option -g prefix C-z

# Keybindings
## Use Emacs-style keybindings in copy mode
bind -r ^[ copy-mode
bind -r ^] paste-buffer
unbind -T copy-mode M-w
unbind -T copy-mode C-w

# Status line
## Line colors
set-option -g status-bg "colour235"
set-option -g status-fg white

# List of tmux plugins
set -g @tpm_plugins ' \
    shunk031/tmux-powerline \
    tmux-plugins/tpm \
    tmux-plugins/tmux-prefix-highlight \
'

# Plugins
## tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#{prefix_highlight}#($TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour236, bg=colour138]#[fg=colour236, bg=colour138] #I  #W #[fg=colour138, bg=colour236]"
set-window-option -g window-status-format "#[fg=colour138, bg=colour236]#I: #W"

## tmux prefix highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

if-shell 'test "$(uname -s)" = Darwin' \
    "source-file ${HOME}/.tmux.conf.d/os/macos.conf" \
    "source-file ${HOME}/.tmux.conf.d/os/ubuntu_client.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
