set-option -g default-shell /usr/bin/bash

# Prefix
set-option -g prefix C-q

# for Japanese environment
# setw -g utf8 on
# set -g status-utf8 on

# Keybindings
## pane
unbind 1
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"

bind C-r source-file ~/.tmux.conf \; display-message "Reload tmux config!!"
bind C-k kill-pane
bind k kill-window
unbind &

# setting for mouse mode
set-window-option -g mouse on

# reload bash when start up tmux
#set-option -g default-shell /bin/bash
#set-option -g default-command /bin/bash

# for 256 colors terminal
set -g default-terminal "screen-256color"
