# clipboard settings for MacOS
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-w send -X copy-pipe "reattach-to-user-namespace pbcopy"

# for performing sudo with Touch ID
set-option -g allow-passthrough on
