# Unbind the default prefix key C-b, since we use 
# C-z for client machines and C-q for server machines.
#
# The prefix key will be set in the client/server specific configuration files, 
# so we unbind the default prefix key C-b here.
unbind C-b

#
# Keybindings
#

setw -g mode-keys emacs

unbind 1 # disable default prefix+1 window switch 
bind c new-window -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"

bind C-p select-pane -U
bind C-n select-pane -D

unbind & # disable default “kill-window” binding
bind C-k kill-pane
bind k kill-window

bind C-r source-file ~/.tmux.conf \; display-message "Reload tmux config!!"

# setting for mouse mode
set-window-option -g mouse on

## support 256 color in tmux
set-option -g default-terminal screen-256color
